# allbadeum-batch-server

./: .gitignore  Dockerfile  HELP.md  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml
scripts/: shutdown.sh  startup.sh
src/main/java/kr/co/epichot/batch/: BatchApplication.java
src/main/java/kr/co/epichot/batch/batch/: LoguinClient.java  LoguinUserClient.java  PagedModel.java  ScheduledUserSyncer.java  UserSyncTasklet.java
src/main/java/kr/co/epichot/batch/config/: LoguinClientConfig.java  UserSyncBatchConfig.java
src/main/java/kr/co/epichot/batch/controller/: UserSyncController.java
src/main/java/kr/co/epichot/batch/entity/: User.java
src/main/java/kr/co/epichot/batch/reader/: UserPagingItemReader.java
src/main/java/kr/co/epichot/batch/repository/: UserRepository.java
src/main/java/kr/co/epichot/batch/service/: UserService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/kr/co/epichot/batch/: ApiApplicationTests.java
